# TweetFetcher

twitter-fetcher/: .classpath  .project  .springBeans  pom.xml
twitter-fetcher/src/main/java/com/shet/app/: Fetcher.java  HelloController.java  TweetController.java
twitter-fetcher/src/main/resources/: application.properties
twitter-fetcher/src/main/webapp/WEB-INF/: twitter-fetcher-servlet.xml  web.xml
twitter-fetcher/src/main/webapp/WEB-INF/jsp/: hello.jsp
twitter-fetcher/src/test/java/com/sample/twitter_fetcher/: AppTest.java
